0:0:0:0:0:0:0:1 - - [27/Apr/2022:11:27:04 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [27/Apr/2022:11:27:09 +0300] "POST /login HTTP/1.1" 200 1097 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [27/Apr/2022:11:27:17 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Apr/2022:11:27:32 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:11:27:35 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:11:27:36 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:11:27:57 +0300] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:40:18 +0300] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:40:25 +0300] "POST /login HTTP/1.1" 200 1097 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:40:29 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1748 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:40:31 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:40:33 +0300] "GET /logout HTTP/1.1" 404 245 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:40:35 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:21:43 +0300] "POST /login HTTP/1.1" 200 1097 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:21:48 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:21:53 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:21:54 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:21:58 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:22:00 +0300] "GET /logout HTTP/1.1" 404 245 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:22:08 +0300] "GET /ssamdk;asdmsa HTTP/1.1" 200 382 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:22:13 +0300] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:22:14 +0300] "GET /lsknfklsafnfsaknksfabfjlsd HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:52 +0300] "GET /lsknfklsafnfsaknksfabfjlsd HTTP/1.1" 404 245 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:53 +0300] "GET /lsknfklsafnfsaknksfabfjlsd HTTP/1.1" 404 245 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:54 +0300] "GET /lsknfklsafnfsaknksfabfjlsd HTTP/1.1" 404 245 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:54 +0300] "GET /lsknfklsafnfsaknksfabfjlsd HTTP/1.1" 404 245 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:54 +0300] "GET /lsknfklsafnfsaknksfabfjlsd HTTP/1.1" 404 245 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:55 +0300] "GET /lsknfklsafnfsaknksfabfjlsd HTTP/1.1" 404 245 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:55 +0300] "GET /lsknfklsafnfsaknksfabfjlsd HTTP/1.1" 404 245 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:55 +0300] "GET /lsknfklsafnfsaknksfabfjlsd HTTP/1.1" 404 245 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:55 +0300] "GET /lsknfklsafnfsaknksfabfjlsd HTTP/1.1" 404 245 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:55 +0300] "GET /lsknfklsafnfsaknksfabfjlsd HTTP/1.1" 404 245 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:57 +0300] "GET /logout HTTP/1.1" 404 245 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:58 +0300] "GET /logout HTTP/1.1" 404 245 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:59 +0300] "GET /logout HTTP/1.1" 404 245 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:59 +0300] "GET /logout HTTP/1.1" 404 245 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:59 +0300] "GET /logout HTTP/1.1" 404 245 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:24:21 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:24:35 +0300] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:24:47 +0300] "POST /login HTTP/1.1" 200 1097 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:25:02 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:25:04 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:25:06 +0300] "GET /logout HTTP/1.1" 404 245 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:25:13 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:04 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:11 +0300] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:16 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:20 +0300] "GET /ndslakndsaklsdn HTTP/1.1" 200 382 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:30 +0300] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:35 +0300] "POST /login HTTP/1.1" 200 1097 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:40 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:42 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:43 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:44 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:46 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1748 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:49 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:50 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:51 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:29:54 +0300] "GET /logout HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:32:03 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:32:07 +0300] "GET /djfahjasbjkasfbjsfa; HTTP/1.1" 200 382 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:32:17 +0300] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:32:27 +0300] "POST /login HTTP/1.1" 200 1097 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:32:31 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1748 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:32:35 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:32:40 +0300] "GET /studentGradeskjsdbjkasb HTTP/1.1" 404 257 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:32:48 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:32:57 +0300] "POST /login HTTP/1.1" 200 1097 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:33:02 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:33:03 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:33:04 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:33:06 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:33:07 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:33:11 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:33:18 +0300] "POST /login HTTP/1.1" 200 1097 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:33:24 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:33:25 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:33:26 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1748 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:33:28 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:33:29 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:33:32 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:34:35 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:34:36 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:34:38 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1748 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:34:39 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:34:40 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:34:42 +0300] "GET /studentGrades HTTP/1.1" 200 1097 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:34:45 +0300] "GET /studentGradessaddsaasddsa HTTP/1.1" 404 257 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:34:48 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:34:53 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:36:20 +0300] "POST /login HTTP/1.1" 200 1150 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:36:28 +0300] "GET /studentGrades HTTP/1.1" 200 1150 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:36:33 +0300] "GET /studentGradess;aldml;dasm HTTP/1.1" 404 311 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:36:35 +0300] "GET /studentGrades HTTP/1.1" 200 1150 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:37:26 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:37:34 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:37:38 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1979 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:37:40 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:37:43 +0300] "GET /studentGradeslksajkasnflkafs HTTP/1.1" 404 334 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:37:51 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:22 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1979 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:23 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:25 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1821 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:26 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:27 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1807 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:28 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:32 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:35 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:36 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:36 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:37 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:37 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:37 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:38 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:38 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:39 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:41 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1807 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:44 +0300] "GET /studentGrades HTTP/1.1" 200 1151 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:48 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:39:10 +0300] "GET /logoutslkadnlkasd HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:39:14 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:39:19 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1906 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:39:21 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:39:22 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1748 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:39:23 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:39:24 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1734 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:39:25 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:39:41 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:39:49 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 500 334 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:39:52 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:27 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:28 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:29 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:29 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:31 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:31 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:31 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:31 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:33 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:38 +0300] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:44 +0300] "GET /logindsabjkdsa HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:48 +0300] "GET /logindsabjkdsalkdsanklasdnsda HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:52 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:59 +0300] "GET /loginlsnaklsad HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:44:06 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:44:34 +0300] "POST /login HTTP/1.1" 500 1783 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:45:15 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:45:19 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1734 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:45:21 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:49:18 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:49:23 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1906 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:49:24 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:49:26 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:49:30 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:49:46 +0300] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:49:50 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:49:53 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1734 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:49:56 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1906 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:49:59 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:50:19 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:50:30 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1906 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:50:32 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:50:33 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1748 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:50:35 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:50:39 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1734 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:50:40 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:50:42 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:50:44 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1906 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:50:46 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:50:47 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1734 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:50:51 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:50:57 +0300] "POST /login HTTP/1.1" 200 889 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:51:02 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1904 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:51:05 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:51:06 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1732 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:51:08 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:51:11 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1732 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:51:14 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:51:15 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1904 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:51:29 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:52:43 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1732 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:52:44 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:52:46 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1904 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:52:48 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:52:49 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1732 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:54:11 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1598 http-bio-8080-exec-10 504
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:54:31 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:54:33 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1598 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:01:23 +0300] "GET /courseGrades?courseID= HTTP/1.1" 500 332 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:02:20 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:02:22 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1598 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:02:23 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:04:25 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:04:29 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:04:34 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:04:38 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:04:39 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1614 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:04:41 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:04:43 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:04:49 +0300] "GET /courseGrades?courseID= HTTP/1.1" 500 334 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:05:48 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:05:50 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:05:54 +0300] "GET /courseGrades?courseID= HTTP/1.1" 500 334 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:07:17 +0300] "GET /courseGrades?courseID= HTTP/1.1" 500 1631 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:07:52 +0300] "GET /courseGrades?courseID= HTTP/1.1" 500 1631 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:07:58 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:08:03 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 500 1880 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:12:20 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 500 1880 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:13:18 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1600 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:13:19 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1600 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:13:24 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:13:26 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:13:28 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:13:31 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:13:35 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:13:38 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:13:44 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:13:48 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:13:57 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 500 1880 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:37 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:41 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:42 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:42 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:42 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:42 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:43 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:43 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:43 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:43 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:43 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:43 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:44 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:44 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:44 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:44 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:54 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:17:03 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:17:10 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:17:15 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:17:16 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1614 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:17:21 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 514 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:20:15 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 365 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:20:20 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:20:24 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:20:27 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:20:33 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:20:37 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:20:38 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:20:44 +0300] "GET /courseGrades?courseID=5614 HTTP/1.1" 200 365 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:20:51 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:20:55 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:20:58 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:21:06 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:08:21 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 500 332 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:08:22 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:08:28 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:08:32 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:08:34 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:08:36 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1614 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:08:38 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:08:49 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:08:52 +0300] "GET /studentGrades HTTP/1.1" 500 332 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:08:55 +0300] "GET /studentGrades HTTP/1.1" 500 332 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:08:56 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:09:04 +0300] "GET /jknljnkln HTTP/1.1" 404 332 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:09:06 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:09:12 +0300] "GET /jnjlnlknklnklnklnklnlknkl HTTP/1.1" 404 332 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:09:14 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:09:20 +0300] "GET /klknklnklnl HTTP/1.1" 404 332 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:09:22 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:10:14 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:10:19 +0300] "GET /ld./smldsamdl;as HTTP/1.1" 200 382 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:10:24 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:10:32 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1614 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:10:34 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:10:37 +0300] "GET /studentGradesdsadsasa HTTP/1.1" 404 344 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:10:38 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:10:40 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:10:44 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:33:23 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 382 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:33:28 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:33:31 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1600 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:33:34 +0300] "GET /courseGrades?courseID=sadsadsa HTTP/1.1" 200 365 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:33:48 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:33:54 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:34:01 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:34:04 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:34:06 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:34:47 +0300] "POST /login HTTP/1.1" 500 332 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:34:53 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:34:58 +0300] "POST /login HTTP/1.1" 500 332 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:35:01 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:35:06 +0300] "POST /login HTTP/1.1" 500 332 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:35:08 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:35:50 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:35:54 +0300] "POST /login HTTP/1.1" 500 332 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:35:57 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:36:36 +0300] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:36:42 +0300] "POST /login HTTP/1.1" 500 332 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:38:41 +0300] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:38:48 +0300] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:38:53 +0300] "POST /login HTTP/1.1" 500 1801 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:57:44 +0300] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:57:50 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:57:53 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1600 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:58:05 +0300] "GET /courseGrades?courseID=sadas HTTP/1.1" 200 365 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:58:07 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:58:11 +0300] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:58:17 +0300] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:58:23 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:58:50 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:58:54 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:58:55 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:58:56 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:58:57 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:00 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:01 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:06 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:07 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1600 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:11 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:13 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:16 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:21 +0300] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:25 +0300] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:27 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:34 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:36 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:38 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:39 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1600 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:40 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:41 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1614 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:44 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:48 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:50 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:50 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 382 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:51 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:51 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:52 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:59:53 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 382 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:00:44 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:00:46 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:00:51 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:00:54 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1600 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:00:57 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:00:58 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1614 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:00:59 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:00 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:01 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:03 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1614 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:04 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:05 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1600 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:05 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:07 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:08 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:09 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1614 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:10 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:11 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1614 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:13 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:15 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:16 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:22 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1600 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:25 +0300] "GET /courseGrades?courseID=SADSADAS HTTP/1.1" 200 365 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:27 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:30 +0300] "GET /courseGrades?courseID=SADSADAS HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:31 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:32 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:32 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:01:32 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-10 0
