0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:47:16 +0300] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:47:16 +0300] "GET /favicon.ico HTTP/1.1" 200 382 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:47:20 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:47:20 +0300] "GET /favicon.ico HTTP/1.1" 404 344 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:47:24 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:47:27 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:47:34 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:47:36 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:47:47 +0300] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:47:59 +0300] "POST /login HTTP/1.1" 200 889 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:48:02 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1598 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:48:04 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:48:05 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:48:07 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:16:00 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:16:04 +0300] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:16:23 +0300] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:16:38 +0300] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:16:39 +0300] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:16:39 +0300] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:16:39 +0300] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:16:39 +0300] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:16:39 +0300] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:18:18 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:18:20 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:22:18 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:22:20 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:22:23 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:22:27 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:22:35 +0300] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:22:40 +0300] "POST /login HTTP/1.1" 200 889 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:22:42 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1598 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:22:46 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:22:48 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1770 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:22:53 +0300] "GET /courseGrades?courseID=1300 HTTP/1.1" 200 363 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:01 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:02 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1770 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:06 +0300] "GET /courseGrades?courseID=sajdkbnjkads HTTP/1.1" 200 363 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:11 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:13 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1770 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:15 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:16 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1598 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:18 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:20 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1770 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:22 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:24 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1598 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:25 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:28 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:11 +0300] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:11 +0300] "GET /favicon.ico HTTP/1.1" 200 382 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:16 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:16 +0300] "GET /favicon.ico HTTP/1.1" 404 344 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:21 +0300] "GET /error HTTP/1.1" 404 344 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:26 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:32 +0300] "GET /courseGrades HTTP/1.1" 500 377 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:40 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:47 +0300] "GET /jksafbkjasa HTTP/1.1" 404 344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:50 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:51 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:53 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:50:52 +0300] "GET /studentGrades HTTP/1.1" 404 332 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:50:54 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:01 +0300] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-6 1032
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:05 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:09 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1614 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:10 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:11 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1600 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:12 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:14 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:15 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:18 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:22 +0300] "POST /login HTTP/1.1" 200 889 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:24 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1770 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:32 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1598 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:40 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 363 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:44 +0300] "GET /studentGrades HTTP/1.1" 200 889 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:47 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:49 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:49 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 382 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:49 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:18 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:22 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:24 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1600 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:26 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:29 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:32 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:33 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1600 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:35 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:36 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1614 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:38 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:39 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1600 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:40 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:42 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1772 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:44 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:41:46 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1614 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:42:04 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:42:23 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:38:18 +0300] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:38:23 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:38:26 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2090 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:38:28 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:38:30 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:38:32 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:38:34 +0300] "GET /studentGradeslksadjnklsadnask HTTP/1.1" 200 382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:38:38 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:38:41 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1916 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:38:42 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:38:44 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:27:06 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:44:17 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:44:25 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:44:32 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2090 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:44:37 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:44:39 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2095 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:44:47 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 365 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:44:51 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:44:53 +0300] "GET /studentGradeslksand HTTP/1.1" 404 344 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:44:55 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:44:56 +0300] "GET /studentGradeslksand HTTP/1.1" 200 382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:44:56 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:44 +0300] "GET / HTTP/1.1" 200 382 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:51 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:56 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2090 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:04:07 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:04:09 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1916 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:04:13 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2090 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:04:18 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 365 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:04:24 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:04:25 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:04:26 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:05 +0300] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:10 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:12 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2090 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:17 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:19 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2095 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:23 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 365 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:26 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:28 +0300] "GET /courseGrades?courseID=500 HTTP/1.1" 200 382 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:28 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:08:01 +0300] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:08:08 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:08:12 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2090 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:08:21 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:08:22 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1916 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:08:27 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2090 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:08:30 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 365 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:08:33 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:08:34 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:08:35 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:08:35 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:32:28 +0300] "GET /login HTTP/1.1" 200 382 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:32:33 +0300] "POST /login HTTP/1.1" 200 1078 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:32:39 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2090 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:32:48 +0300] "GET /studentGrades HTTP/1.1" 200 1078 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:32:49 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1916 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:32:54 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 365 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:32:59 +0300] "GET /logout HTTP/1.1" 200 382 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:33:00 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 382 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:33:00 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:33:01 +0300] "GET /studentGrades HTTP/1.1" 200 382 http-bio-8080-exec-10 0
