0:0:0:0:0:0:0:1 - - [28/Apr/2022:06:00:31 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Apr/2022:06:00:31 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:06:00:35 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [28/Apr/2022:06:00:35 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [28/Apr/2022:06:00:40 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1614 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:14 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:14 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:24 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:24 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:29 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:29 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:32 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1628 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:34 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:35 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1614 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:37 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:38 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1786 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:40 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:43 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1614 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:46 +0300] "GET /courseGrades?courseID=sjdnad HTTP/1.1" 200 385 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:49 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:51 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1786 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:55 +0300] "GET /courseGrades?courseID=122 HTTP/1.1" 200 385 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:57 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:58 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:58 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:37:58 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:19 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:19 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:23 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:24 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:24 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:25 +0300] "GET /courseGrades?courseID=122 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:25 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:26 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:26 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:27 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:31 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:31 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:36 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:36 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:39 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:39 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:42 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:42 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:44 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1614 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:46 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:46 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:48 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:48 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:53 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:53 +0300] "GET / HTTP/1.1" 200 898 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:56 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:56 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:39:56 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:42 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:42 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:48 +0300] "GET /loginsa,nbkjafs HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:48 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:51 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:51 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:55 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:55 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:59 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:59 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:01 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1786 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:03 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:04 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1628 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:05 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:08 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:08 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:08 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:10 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:10 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:12 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:15 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:15 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:17 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1786 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:18 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:00:00 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:00:00 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:00:00 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:38:35 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:38:39 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:38:40 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:38:41 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1786 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:39:00 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:39:02 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1614 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:39:05 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:39:07 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1628 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:39:25 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:43:17 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:43:17 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:43:19 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:43:20 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:43:21 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1786 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:43:25 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:43:27 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1628 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:43:28 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:43:29 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1614 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:43:31 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:43:33 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1628 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:43:36 +0300] "GET /courseGrades?courseID=15341 HTTP/1.1" 200 385 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:43:38 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:14:05 +0300] "GET /courseGrades?courseID=15341 HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:14:09 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:14:09 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:14:12 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:14:12 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:14:15 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2104 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:14:39 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:14:43 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:14:43 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:14:43 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:14:51 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:14:51 +0300] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:14:55 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 1604 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:15:11 +0300] "GET /studentGrades HTTP/1.1" 200 1081 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:15:14 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2102 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:15:15 +0300] "GET /studentGrades HTTP/1.1" 200 1081 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:15:17 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1928 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:15:26 +0300] "GET /studentGrades HTTP/1.1" 200 1081 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:26:59 +0300] "GET /studentGrades HTTP/1.1" 200 1081 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:00 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:00 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:00 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:03 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:03 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:05 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2104 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:18 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:19 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1930 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:24 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 385 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:27 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:31 +0300] "GET /studentGradeskskdsa HTTP/1.1" 404 364 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:33 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:35 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:35 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:35 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:37 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:37 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:38 +0300] "GET /studentGradeskskdsa HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:27:38 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:30:49 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:30:53 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:30:53 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:30:55 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2104 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:30:57 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:30:58 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2104 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:30:59 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:31:02 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2109 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:31:06 +0300] "GET /courseGrades?courseID=sdadsa HTTP/1.1" 200 385 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:31:08 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:31:08 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:31:08 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:31:10 +0300] "GET /courseGrades?courseID=sdadsa HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:31:10 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:31:14 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:31:14 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:31:18 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:31:18 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:31:18 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:35 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:35 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:46 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:46 +0300] "GET / HTTP/1.1" 200 898 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:49 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1928 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:52 +0300] "GET /studentGrades HTTP/1.1" 200 898 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:53 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2107 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:58 +0300] "GET /courseGrades?courseID=600 HTTP/1.1" 200 383 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:01 +0300] "GET /studentGrades HTTP/1.1" 200 898 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:04 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:04 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:04 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:05 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:05 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:05 +0300] "GET /courseGrades?courseID=600 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:05 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:57:39 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:57:41 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:57:41 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:57:44 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:57:44 +0300] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:00 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:00 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:13 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:13 +0300] "GET / HTTP/1.1" 200 1085 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:18 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 1605 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:24 +0300] "GET /studentGrades HTTP/1.1" 200 1085 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:26 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2103 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:33 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 384 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:42 +0300] "GET /studentGrades HTTP/1.1" 200 1085 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:48 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:48 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:48 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:52 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:52 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:52 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:07:52 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:48 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:48 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:51 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:52 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:55 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1930 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:35:02 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:35:02 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:35:02 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:10:57 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:10:57 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:11:02 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:11:02 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:11:05 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1930 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:11:10 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:11:14 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2109 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:11:17 +0300] "GET /courseGrades?courseID=5465 HTTP/1.1" 200 385 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:11:19 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:11:19 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:11:19 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:11:20 +0300] "GET /courseGrades?courseID=5465 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:11:20 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:11:20 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:11:20 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:21:36 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:35:28 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:35:28 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:35:32 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:35:32 +0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:35:34 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1930 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:35:40 +0300] "GET /studentGrades HTTP/1.1" 200 1087 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:35:42 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2109 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:35:45 +0300] "GET /courseGrades?courseID=1sda HTTP/1.1" 200 385 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:35:47 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:35:47 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:35:47 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:35:54 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:35:54 +0300] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:35:58 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 1604 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:36:03 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 383 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:36:05 +0300] "GET /studentGrades HTTP/1.1" 200 1081 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:36:12 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:36:12 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:36:12 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:36:13 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:36:13 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
