0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:07:25 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:07:25 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:07:30 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:07:30 +0300] "GET / HTTP/1.1" 200 451 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:08:51 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:08:53 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:08:54 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:09:38 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:09:43 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:09:45 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 2162 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:09:47 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:09:48 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2312 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:09:50 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:11:03 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:11:20 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 500 6272 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:11:22 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 500 6272 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:11:24 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 500 6272 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:11:25 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:11:27 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:11:33 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:11:33 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:11:38 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:11:38 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:11:45 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:11:47 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:11:50 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:12:10 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:12:14 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:12:20 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:12:21 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:12:21 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:12:21 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:12:21 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:12:21 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:12:22 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:12:22 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:12:22 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:12:22 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:12:26 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:13:15 +0300] "GET /studentGrades HTTP/1.1" 200 451 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:09 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:10 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:10 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:11 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:18 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:18 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:26 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:26 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:36 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:37 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:37 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:37 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:38 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:38 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:38 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:38 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:38 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:45 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 500 6272 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:46 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:47 +0300] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:51 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:51 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:56 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:14:56 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:15:00 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:15:00 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:15:08 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2312 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:15:13 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:15:16 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 2162 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:15:25 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:15:25 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:15:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:15:46 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:15:54 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:15:54 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:16:00 +0300] "GET /login*65465sa HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:16:15 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:16:15 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:16:27 +0300] "GET /student HTTP/1.1" 404 949 http-bio-8080-exec-9 2
127.0.0.1 - - [26/Apr/2022:07:17:25 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 30
127.0.0.1 - - [26/Apr/2022:07:17:37 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 175
127.0.0.1 - - [26/Apr/2022:07:17:38 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-5 112
127.0.0.1 - - [26/Apr/2022:07:17:40 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2312 http-bio-8080-exec-6 38
127.0.0.1 - - [26/Apr/2022:07:17:42 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-7 16
127.0.0.1 - - [26/Apr/2022:07:17:43 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-8 20
127.0.0.1 - - [26/Apr/2022:07:17:46 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-9 15
127.0.0.1 - - [26/Apr/2022:07:17:47 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2312 http-bio-8080-exec-10 20
127.0.0.1 - - [26/Apr/2022:07:17:49 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-10 14
127.0.0.1 - - [26/Apr/2022:07:17:53 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2312 http-bio-8080-exec-10 25
127.0.0.1 - - [26/Apr/2022:07:17:55 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-10 13
127.0.0.1 - - [26/Apr/2022:07:17:57 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 2162 http-bio-8080-exec-6 19
127.0.0.1 - - [26/Apr/2022:07:17:58 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-6 14
127.0.0.1 - - [26/Apr/2022:07:18:00 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-6 28
127.0.0.1 - - [26/Apr/2022:07:18:05 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-6 21
127.0.0.1 - - [26/Apr/2022:07:18:06 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2312 http-bio-8080-exec-6 26
127.0.0.1 - - [26/Apr/2022:07:18:13 +0300] "GET /courseGrades?courseID=4000 HTTP/1.1" 200 1778 http-bio-8080-exec-6 16
127.0.0.1 - - [26/Apr/2022:07:18:24 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-6 19
127.0.0.1 - - [26/Apr/2022:07:18:26 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2312 http-bio-8080-exec-6 27
127.0.0.1 - - [26/Apr/2022:07:18:28 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-6 19
127.0.0.1 - - [26/Apr/2022:07:18:29 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-6 19
127.0.0.1 - - [26/Apr/2022:07:18:30 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-6 11
127.0.0.1 - - [26/Apr/2022:07:18:32 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-6 19
127.0.0.1 - - [26/Apr/2022:07:18:33 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-6 15
127.0.0.1 - - [26/Apr/2022:07:18:36 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2312 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:18:43 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 500 6272 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:18:55 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 500 6272 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:19:03 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 500 6272 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:19:30 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:19:40 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:20:44 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:20:44 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:20:44 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:20:44 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:20:49 +0300] "GET /sandlkads HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:20:49 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:20:49 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:20:49 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:20:53 +0300] "GET /student HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:20:53 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:20:53 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:20:53 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:21:02 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:21:02 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:21:02 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:21:02 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:21:08 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:21:08 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:21:08 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:22:09 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:26:57 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:27:15 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:27:22 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:27:28 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:27:28 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:27:35 +0300] "GET /sdasd HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:27:42 +0300] "GET /dfmnkldfnlkads HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:27:48 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:29:06 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:29:07 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:29:08 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:29:15 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:29:20 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:29:20 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:29:28 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:29:28 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:29:46 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:29:49 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:29:49 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:15 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:16 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:16 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:20 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:20 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:27 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:30 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:37 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:37 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:38 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:38 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:42 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:42 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:42 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:30:52 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:03 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:06 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:20 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:21 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:22 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:23 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:24 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:25 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:26 +0300] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:29 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:29 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:34 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2312 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:36 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:38 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2312 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:51 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:52 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:31:55 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:32:24 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 2162 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:32:30 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 1778 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:32:49 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:32:49 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:32:49 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:32:49 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:32:54 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:32:54 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:32:54 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:32:54 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:32:58 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:32:58 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:32:58 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:01 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 2162 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:02 +0300] "GET /studentGrades HTTP/1.1" 200 1015 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:18 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 1778 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:19 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 1778 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:19 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 1778 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:19 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 1778 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:19 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 1778 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:19 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 1778 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:20 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 1778 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:20 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 200 1778 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:23 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2190 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:27 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 2162 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:27 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:28 +0300] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:32 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:32 +0300] "GET / HTTP/1.1" 200 826 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:34 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 2160 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:36 +0300] "GET /studentGrades HTTP/1.1" 200 826 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:37 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2310 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:33:45 +0300] "GET /studentGrades HTTP/1.1" 200 826 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:47:47 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 500 6272 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:48:02 +0300] "GET /cs HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:48:07 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:48:19 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:48:59 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:00 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:00 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:00 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:01 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:01 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:01 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:01 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:01 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:01 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:02 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:02 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:02 +0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:15 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2488 http-bio-8080-exec-10 498
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:49 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2417 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:52 +0300] "GET /studentGrades HTTP/1.1" 200 1117 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:55 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:55 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:49:55 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:50:01 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:50:01 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:50:05 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:50:05 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:50:11 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:50:11 +0300] "GET / HTTP/1.1" 200 1117 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:50:17 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2417 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:50:18 +0300] "GET /studentGrades HTTP/1.1" 200 1117 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:50:19 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2295 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:50:21 +0300] "GET /studentGrades HTTP/1.1" 200 1117 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:51:06 +0300] "GET /studentGrades HTTP/1.1" 200 1096 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:51:09 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2385 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:51:12 +0300] "GET /studentGrades HTTP/1.1" 200 1096 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:51:14 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2385 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:51:15 +0300] "GET /studentGrades HTTP/1.1" 200 1096 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:53:16 +0300] "GET /studentGrades HTTP/1.1" 500 6272 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:37 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:37 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:37 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:41 +0300] "GET /kjsadhnals HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:41 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:41 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:41 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:45 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:45 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:45 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:50 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2263 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:56 +0300] "GET /studentGrades HTTP/1.1" 200 1096 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:58 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:58 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:08:58 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:09:04 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:09:04 +0300] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:09:10 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 2233 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:09:16 +0300] "GET /studentGrades HTTP/1.1" 200 907 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:09:25 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 2383 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:12:43 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 234 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:12:50 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:12:50 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:12:50 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:12:56 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:12:56 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:13:55 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:13:55 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:12:35:45 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 2263 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:36 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:36 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:40 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:40 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:46 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:46 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1096 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:47 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:47 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1096 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:48 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:48 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1096 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:48 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:48 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1096 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:49 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:49 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1096 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:49 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:49 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1096 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:49 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:49 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1096 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:50 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:50 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1096 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:53 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:53 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1096 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:55 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:01:55 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1096 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:02:29 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1096 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:03:14 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 234 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:03:16 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:03:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:03:16 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:03:20 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:03:20 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:03:24 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 246 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:05:02 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 500 6272 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:05:12 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:05:12 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:05:16 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:05:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:05:16 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:05:19 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:05:19 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:05:22 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 500 11760 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:10:58 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 500 6272 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:11:04 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:11:04 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:11:07 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 500 11417 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:18:34 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 234 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:18:36 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:18:36 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:18:36 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:18:40 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:18:40 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:18:45 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1713 http-bio-8080-exec-8 502
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:20:03 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1914 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:20:17 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:20:19 +0300] "GET /studentGrades HTTP/1.1" 200 1096 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:20:20 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:23:17 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:23:32 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:23:32 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1096 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:25:22 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 234 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:25:24 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:25:24 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:25:24 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:25:27 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:25:27 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:25:30 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1748 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:25:35 +0300] "GET /courseGrades?courseID=-1 HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:25:35 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1131 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:26:52 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 234 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:26:54 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 234 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:26:55 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:26:55 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:26:55 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:26:59 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:26:59 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:27:01 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:27:01 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:27:04 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:27:10 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:27:10 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1096 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:54:42 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:09 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:18 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:19 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-5 553
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:23 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:29 +0300] "GET /studentGrades HTTP/1.1" 200 246 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:38 +0300] "GET /studentGrades HTTP/1.1" 200 246 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:39 +0300] "GET /studentGrades HTTP/1.1" 200 246 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:39 +0300] "GET /studentGrades HTTP/1.1" 200 246 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:40 +0300] "GET /studentGrades HTTP/1.1" 200 246 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:40 +0300] "GET /studentGrades HTTP/1.1" 200 246 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:40 +0300] "GET /studentGrades HTTP/1.1" 200 246 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:47 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:52 +0300] "GET /courseGrades?courseID=400 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:52 +0300] "GET /studentGrades?error=not+valid+class+id+or+access+denied HTTP/1.1" 200 1131 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:55 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:55:56 +0300] "GET /studentGrades HTTP/1.1" 200 246 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:32 +0300] "GET /studentGrades HTTP/1.1" 200 246 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:35 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:35 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:35 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:54 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:55 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:00 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:03 +0300] "GET /studentGrades HTTP/1.1" 200 1096 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:05 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:11 +0300] "GET /courseGrades?courseID=3400 HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:11 +0300] "GET /studentGrades HTTP/1.1" 200 1096 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:14 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:15 +0300] "GET /studentGrades HTTP/1.1" 200 1096 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:17 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:18 +0300] "GET /studentGrades HTTP/1.1" 200 1096 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:19 +0300] "GET /courseGrades?courseID=200 HTTP/1.1" 200 1748 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:20 +0300] "GET /studentGrades HTTP/1.1" 200 1096 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:21 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:40 +0300] "GET /studentGrades HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:40 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:46 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:46 +0300] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:50 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:51 +0300] "GET /studentGrades HTTP/1.1" 200 1096 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:52 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:57 +0300] "GET /studentGrades HTTP/1.1" 200 1096 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:59:00 +0300] "GET /courseGrades?courseID=300 HTTP/1.1" 200 1762 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:59:02 +0300] "GET /studentGrades HTTP/1.1" 200 1096 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:59:54 +0300] "GET /studentGrades HTTP/1.1" 200 1093 http-bio-8080-exec-10 478
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:00:05 +0300] "GET /studentGrades HTTP/1.1" 200 1088 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:00:28 +0300] "GET /courseGrades?courseID=100 HTTP/1.1" 200 1920 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:00:33 +0300] "GET /studentGrades HTTP/1.1" 200 1091 http-bio-8080-exec-10 65
